PORT = 4000

MONGO_URL = mongodb+srv://user1231:user1231@todoown.kzutn.mongodb.net/?retryWrites=true&w=majority&appName=TodoOwn

API_KEY = ca3d6b39

salt = blahblahblah

SECRET_KEY = ekdoteencharpanchshey